.productContent {
	width: 70%;
}
.title {
	display: flex;
	justify-content: center;
	align-items: center;
}
.title p {
	font-size: 12rem;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.05);
	font-weight: bold;
}
.productHeader {
	position: relative;
}
.description {
	width: 100%;
	height: 100%;
	display: flex;
	padding-bottom: 1em;
}
.descriptionTitle {
	min-width: 50%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-right: 2px solid var(--accent-color);
	margin: 1em 0;
}
.descriptionTitle h3 {
	font-size: 2.5rem;
}
.descriptionTitle .break {
	content: "";
	height: 2px;
	width: 10%;
	background-color: var(--accent-color);
}
.descriptionDetails {
	width: 40%;
	padding: 1em 2em;
}
.imagesBox {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(3, 440px);
	grid-gap: 10px;
}
.imageItem {
	position: relative;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	cursor: zoom-in;
	border-radius: 5px;
}
.imageItem img {
	transition: transform 0.2s;
}
.imageItem img:hover {
	transform: scale(1.1);
}
.break {
	content: "";
	height: 2px;
	width: 10%;
	background-color: var(--accent-color);
	margin: 3em auto 0;
}

@media (max-width: 1399.98px) {
	.title p {
		font-size: 10rem;
	}
	.imagesBox {
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
		margin: 0 auto;
	}
	.descriptionDetails {
		width: 50%;
	}
}

@media (max-width: 991.98px) {
	.title p {
		font-size: 7.5rem;
	}

	.descriptionDetails {
		min-width: 60%;
	}
}
@media (max-width: 767.98px) {
	.title p {
		font-size: 5rem;
	}
	.description {
		justify-content: center;
	}
	.descriptionDetails {
		min-width: 50%;
	}
	.productContent {
		width: 100%;
	}
	.imagesBox {
		width: 80%;
	}
}
@media (max-width: 575.98px) {
	.title p {
		font-size: 3.5rem;
	}
	.description {
		flex-direction: column;
	}
	.descriptionTitle {
		border-right: none;
		border-bottom: 1.5px solid var(--accent-color);
		padding-bottom: 1em;
		margin: 1em;
	}
	.descriptionDetails {
		width: 100%;
	}
	.imagesBox {
		grid-template-columns: repeat(2, 1fr);
		width: 90%;
	}
}
