.productContent {
	width: 70%;
}
.sectionTitle {
	display: flex;
	justify-content: center;
	align-items: center;
}
.sectionTitle p {
	font-size: 12rem;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.05);
	font-weight: bold;
}
.description {
	width: 100%;
	height: 100%;
	display: flex;
	padding-bottom: 1em;
}
.descriptionTitle {
	min-width: 50%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-right: 2px solid var(--accent-color);
	margin: 1em 0;
}
.descriptionTitle h3 {
	font-size: 2.5rem;
}
.descriptionDetails {
	width: 40%;
	padding: 1em 2em;
}
.imageBox {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}
.imageItem {
	position: relative;
	overflow: hidden;
	cursor: zoom-in;
	border-radius: 5px;
}
.imageItem img {
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
	transition: transform 0.2s;
}
.imageItem img:hover {
	transform: scale(1.1);
}

@media (max-width: 1399.98px) {
	.productContent {
		width: 90%;
	}
	.sectionTitle p {
		font-size: 10rem;
	}
	
	.descriptionDetails {
		width: 50%;
	}
}
@media (max-width: 991.98px) {
	.sectionTitle p {
		font-size: 7.5rem;
	}

	
}
@media (max-width: 767.98px) {
	.sectionTitle p {
		font-size: 5rem;
	}
	.description {
		margin: 0 1em;
	
	}
	.descriptionDetails {
		min-width: 50%;
	}
	.productContent {
		width: 95%;
	}
	.imageBox {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 575.98px) {
	.sectionTitle p {
		font-size: 3.5rem;
	}
	.description {
		flex-direction: column;
	}
	.descriptionTitle {
		border-right: none;
		border-bottom: 1.5px solid var(--accent-color);
		padding-bottom: 1em;
		margin: 1em;
	}
	.descriptionDetails {
		width: 90%;
		margin: 0 auto;
		text-align: center;
	}
	.imageBox {
		grid-template-columns: repeat(2, 1fr);
		
	}
}