.productContent {
	width: 70%;
}
.sectionTitle {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 1em;
}
.sectionTitle p {
	font-size: 12rem;
	text-transform: uppercase;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.05);
}
.description {
	padding: 1em;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	justify-content: center;
}
.imageBox {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	justify-content: center;
}
.descriptionDetails h3 {
	font-size: 2rem;
}
.descriptionDetails .break {
	content: "";
	height: 1.5px;
	width: 50%;
	background-color: var(--accent-color);
}
.descriptionDetails {
	display: flex;
	flex-direction: column;
	padding: 0 2em;
	gap: 2em;
}
.imageItem {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	cursor: zoom-in;
}
.imageItem img {
	min-height: 350px;
	object-fit: cover;
	transition: transform 0.2s;
}
.imageItem img:hover {
	transform: scale(1.1);
}

@media (max-width: 1399.98px) {
	.sectionTitle p {
		font-size: 10rem;
	}
	.productContent {
		width: 90%;
	}
}
@media (max-width: 1199.98px) {
	.sectionTitle p {
		font-size: 8rem;
	}
}
@media (max-width: 991.98px) {
	.sectionTitle p {
		font-size: 6.2rem;
	}
	.imageBox {
		grid-template-columns: repeat(2, 1fr);
	}
	.imageItem img {
		min-height: 300px;
		max-height: 300px;
		object-fit: cover;
		transition: transform 0.2s;
	}
	.productContent {
		width: 95%;
	}
}
@media (max-width: 767.98px) {
	.sectionTitle p {
		font-size: 4.5rem;
	}
}
@media (max-width: 575.98px) {
	.sectionTitle p {
		font-size: 3.5rem;
	}
	.description {
		display: flex;
		flex-direction: column;
		padding: 0;
	}
	.descriptionDetails {
		justify-content: center;
		align-items: center;
		padding: 1em;
		text-align: center;
	}
}
